body {
  margin: 0;
  padding: 0;
}

#map {
  position: fixed;
  height: 100vh;
  width: 88%;
  right: 0;
  transition: all 0.5s ease;
}

.userstuff {
  position: relative;
  height: 100vh;
  width: 12%;
  left: 0;
  background-color: white;
  transition: all 0.5s ease-in;
  overflow-y: auto;
}

.logo {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  margin-bottom: 30%;
}

img {
  width: 100%;
  height: auto;
  transform: translate(0%, 25%);
}

.infobox {
  position: fixed;
  border-radius: 1em;
  right: 0;
  height: 400px;
  width: 370px;
  margin: 2%;
  background-color: white;
  text-align: center;
  font-weight: bold;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .4);
}

.nav-bar {
  position: relative;
  overflow-x: hidden;
}

.menu {
  display: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

.nav-bar ul {
  text-align: center;
  padding: 0%;
}

.nav-bar a {
  text-decoration: none;
  color: black;
}

.nav-bar ul li {
  border-radius: 0.5em;
  padding: 7%;
  margin: 2%;
  margin-top: 5%;
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #777;
  border-radius: 10em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
@media screen and (max-width: 1121px) {
  .infobox {
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    margin: 0;
    border-bottom-right-radius: 0em;
    border-bottom-left-radius: 0em;
    border-top-right-radius: 2em;
    border-top-left-radius: 2em;
    transition: all 0.5s ease-in;
  }

  .userstuff {
    position: relative;
    height: 100vh;
    width: 100%;
    left: 0;
    background-color: rgba(1, 1, 1, .3);
    backdrop-filter: blur(4px);
    text-align: center;
    margin-left: -100%;
    transition: all 0.5s ease;
    overflow-y: auto;
  }

  #map {
    width: 100%;
    transition: all 0.5s ease;
  }

  .menu {
    width: 6%;
    height: fit-content;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1%;
    margin-right: 3.5%;
  }

  .nav-bar ul li {
    padding: 3%;
    margin: 10%;
    margin-left: 25%;
    margin-right: 25%;
  }

  .logo {
    margin-bottom: 5%;
  }

  .full_screen_menu {
    margin-left: 0;
  }
}