@media screen and (max-width: 1121px) {
    .infobox {
      width: 100%;
      height: 40%;
      position: absolute;
      bottom: 0;
      margin: 0;
      border-bottom-right-radius: 0em;
      border-bottom-left-radius: 0em;
      border-top-right-radius: 2em;
      border-top-left-radius: 2em;
      transition: all 0.5s ease-in;
    }
  
    .userstuff {
      position: relative;
      height: 100vh;
      width: 100%;
      left: 0;
      background-color: rgba(1, 1, 1, .3);
      backdrop-filter: blur(4px);
      text-align: center;
      margin-left: -100%;
      transition: all 0.5s ease;
      overflow-y: auto;
    }
  
    #map {
      width: 100%;
      transition: all 0.5s ease;
    }
  
    .menu {
      width: 6%;
      height: fit-content;
      display: flex;
      position: absolute;
      top: 0;
      right: 0;
      margin: 1%;
      margin-right: 3.5%;
    }
  
    .nav-bar ul li {
      padding: 3%;
      margin: 10%;
      margin-left: 25%;
      margin-right: 25%;
      border-radius: 0.5em;
      background-color: rgba(1, 1, 1, .3);
      backdrop-filter: blur(4px);
      border: none;
    }
  
    .logo {
      margin-bottom: 5%;
    }
  
    .full_screen_menu {
      margin-left: 0;
    }
  
    .sm-name {
      margin-top: 2%;
    }

    .profile_page{
        width: 100%;
    }

    .user_info{
        width: 100%;
        position: static;
        height: 200px;
        transition: all 0.5s ease;
    }

    .user_score{
        width: 100%;
        position: static;
        height: 200px;
        transition: all 0.5s ease;
    }

    .likes_dislikes{
        width: 100%;
        position: static;
        height: 200px;
        transition: all 0.5s ease;
    }

    .offers{
        width: 100%;
        position:static;
        height: 200px;
        transition: all 0.5s ease;
    }
  }