.profile_page {
    position: fixed;
    height: 100vh;
    width: 88%;
    right: 0;
    overflow: auto;
}

.user_info{
    height: 50vh;
    position: absolute;
    left: 0;
    width: 30%;
    background-color: red;
    transition: all 0.5s ease;
}

.user_score{
    height: 100vh;
    position: absolute;
    right: 0;
    width: 35%;
    background-color: rgb(13, 0, 255);
    transition: all 0.5s ease;
}

.likes_dislikes{
    height: 50vh;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    background-color: rgb(68, 255, 0);
    transition: all 0.5s ease;
}

.offers{
    height: 100vh;
    position: absolute;
    left: 30%;
    bottom: 0;
    width: 35%;
    background-color: rgb(255, 0, 225);
    transition: all 0.5s ease;
}