<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="mainstlye.css" />
    <link rel="stylesheet" type="text/css" href="user_profile.css" />
    <link rel="stylesheet" type="text/css" href="smaller_screen.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Xrisi defer gia na prolavainei prwta na fortwthei to Dom kai meta na treksei to jscript-->
    <script src="menu_button.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> <!--Gia na einai responsive kai se kinita-->
    <meta charset="utf-8">
</head>

<body>
    <div class="profile_page">
        <div class="user_info"></div>
        <div class="user_score"></div>
        <div class="likes_dislikes"></div>
        <div class="offers"></div>
    </div>
    <div class="userstuff">
        <div class="logo">
            <img src="images/logo.png" alt="logooooo">
        </div>

        <div class="nav-bar">
            <ul>
                <li><a href="main_page.html"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
                <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
                <li id="selected"><a href="user_profile.html"><i class="fa-solid fa-user"></i>Account</a></li>
                <li id="last-nav-element"><a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log out</a>
                </li>
            </ul>
        </div>

    </div>
    <img src="images/menu.png" alt="menu icon" class="menu">
</body>

</html>